WECHAT_APP_ID = 微信公众号appId
WECHAT_APP_SECRET = 微信公众号appSecret
WECHAT_OPEN_ID = 微信openId1, 微信openId1
QWEATHER_KEY = 和风天气key
QWEATHER_LOCATION_ID = 地区id
NAME = 昵称
CITY = 城市
BIRTHDAY = 生日
FOOD = 海底捞, 烤肉
